<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine.me</title>
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <!-- Logotipo -->
            <div class="logo">
                <span>TJ Security Treinamentos</span>
            </div>
            <!-- Navegação -->
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="trabalhe.html">Trabalhe Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Conteúdo Principal -->
    <main>
        <!-- Seção Principal (Hero) -->
        <section class="hero">
            <div class="container">
                <!-- Texto da Hero -->
                <div class="hero-text">
                    <h1>Treinos <span class="highlight">exclusivos</span> para você!</h1>
                    <p>Nós criamos treinos <span class="highlight">exclusivos</span> e <span class="highlight">únicos para você</span>. Invista no seu corpo e <span class="highlight">tenha muito mais performance</span> e qualidade de vida.</p>
                    <button class="btn-whatsapp">Comece já</button>
                </div>
                <!-- Imagem da Hero -->
                <div class="hero-image">
                    <img src="img principal.jfif" alt="Pessoa se exercitando">
                </div>
            </div>
        </section>
    </main>
    <!-- Rodapé -->


   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <div class="container">
            <span>Tiago Azevedo</span>
            <span>Fale conosco no instagram @tjsecurity.tech</span>
        </div>
    </footer>
</body>
</html>
